<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.102.0"/>
		<Timestamp>2024-03-15T20:59:14Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('Regression', Lasso())])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="continuous" dataType="double"/>
	</DataDictionary>
	<RegressionModel functionName="regression" algorithmName="sklearn.linear_model._coordinate_descent.Lasso">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
		</MiningSchema>
		<RegressionTable intercept="32.57666011882936"/>
	</RegressionModel>
</PMML>
